PORT=3000
JWT_SECRET=hackathonproject
MONGODB_URL=mongodb://127.0.0.1:27017/under-the-hood
number_verification_apikey=ce0999419f62b2a4c5520bdd0ad26413
SENDGRID_API_KEY=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