PORT=3000
jwt_secret=hackathonproject
Mongoose=mongodb://127.0.0.1:27017/hackathonproject
number_verification_apikey=ce0999419f62b2a4c5520bdd0ad26413
sendgridapi=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